
==================================================================
         www.downdemo.com   网站模板免费下载   打造精品网站模板
==================================================================

   本站力争为大家提供最好最全的网站模板、HTML5模板、Wordpress主题模板、bootstrap模板、html5模板、DIV + CSS等实用资源，
模板都是我们从国外大小网站收集而来，旨在为朋友们在工作或学习时提高效率、节省时间。

   同时一个网站的发展也离不开大家的支持，希望各位朋友多多宣传我们的网站，谢谢。如有任何问题或者
好的建议，请给我们留言 QQ：935799406

==================================================================
   需要购买服务器推荐阿里云 https://www.aliyun.com/daily-act/ecs/activity_selection?userCode=r2qvvhor
推荐使用内网穿透代理，可节省大量费用 《小蝴蝶内网穿透》 https://www.npsvip.com


==================================================================

   使用问题：
   1、由于网站大部份是英文网站，有的朋友下了某些HTML模板不知道怎么修改，可以百度Dreamweaver网站制作
        软件下载安装，打开网页后即可以可视化操作修改。

   2、由于低版本IE不支持HTML5和CSS3技术，对于部分HTML5模板在IE6、7、8错位问题，请使用360/搜狗浏
        览器极速模式、Chrome谷歌浏览器、IE9+，FireFox浏览器等查看。

   3、站内所有资源仅供学习与参考，请勿用于商业用途，否则产生的一切后果将由您自己承担！

